# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Option on wheather to output whitelist/op changes triggered by other servers. This will show when a new user is opped or whitelisted on anther connected sever. [default: false]
    B:"Log Remote Updates"=true

    # Option on wheather to sync the server's op list to the database. [default: false]
    B:"Sync OPs list to database"=true

    # Mode for the database. Options are [MYSQL or SQLITE]. [default: SQLITE]
    S:"Whitelist Sync Mode"=MYSQL
}


##########################################################################################################
# mysql
#--------------------------------------------------------------------------------------------------------#
# mySQL configuration (To enable mySQL, refer to the mode setting in the general configuration).
##########################################################################################################

mysql {
    # Name for your mySQL database (No spaces!). [default: WhitelistSync]
    S:"mySQL Database Name"=whitelistsync_test

    # IP for your mySQL server (Example: localhost) Note: Do not add schema. [default: localhost]
    S:"mySQL IP"=localhost

    # Password for your mySQL server. [default: password]
    S:"mySQL Password"=gKx6MHtYMNWEz2e

    # Port for your mySQL server. [default: 3306]
    S:"mySQL Port"=3306

    # Time Interval in seconds for when the server polls the whitelist changes from the mySQL database. (Warning! Time lower than 5 sec may effect performace.) [range: 1 ~ 1000, default: 60]
    I:"mySQL Sync Timer"=10

    # Username for your mySQL server. [default: root]
    S:"mySQL Username"=root
}


##########################################################################################################
# sqlite
#--------------------------------------------------------------------------------------------------------#
# Sqlite configuration (To enable Sqlitee, refer to the mode setting in the general configuration).
##########################################################################################################

sqlite {
    # Insert System Path for your Sqlite database file. This will be the same for all your servers you want to sync! [default: ./whitelist.db]
    S:"Database Path"=C:/Users/RJ/gitPersonal/Whitelist-Sync-2/run/whitelist.db

    # Time Interval in seconds for when the server checks for database changes (Only used in Database Update Sqlite Mode!) [range: 1 ~ 1000, default: 10]
    I:"Server Listener Sync Time"=10

    # Mode for how the database updates. INTERVAL = Update Time Interval, LISTENER = Database Update Listener (Please let me know if there are problems). [default: INTERVAL]
    S:"Sqlite Sync Mode"=INTERVAL

    # Time Interval in seconds for when the server polls the whitelist changes from the database. (Only used in Interval Sqlite Mode!) [range: 5 ~ 1000, default: 60]
    I:"Sync Timer"=10
}


